# Use an official Nginx image as a parent image
FROM nginx:1.25-alpine-slim

# Remove default Nginx welcome page (optional, but good practice)
RUN rm -rf /usr/share/nginx/html/*

# Copy static frontend files from the project root to Nginx's web root directory
# This assumes Dockerfile.frontend is in the project root.
COPY index.html /usr/share/nginx/html/
COPY style.css /usr/share/nginx/html/
COPY script.js /usr/share/nginx/html/
COPY ./icons /usr/share/nginx/html/icons/

# Expose port 80 (default Nginx port)
EXPOSE 80

# Default command to start Nginx (already part of the base image, but can be explicit)
CMD ["nginx", "-g", "daemon off;"]
